<!DOCTYPE html>
<head>
  <title>Events</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/events.css">
<link rel="stylesheet" href="css/modal.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <!--<div class="my_content_container">
      <a href="home.html">Home</a>
      <h2>Events<span id="hover"></span></h2>
    </div>
  -->
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
  </div>

<div id="all">
  <div class="view view-first">
    <img src="img/wheel.jpg" />
    <div class="mask">
      <h2>Wheel of Fortune</h2>
      <p>Do you believe in luck? Well here is a test for you</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal1">Read More</a>
    </div>
  </div>


  <div class="view view-first">

    <img src="img/ppt.jpg" />
    <div class="mask">
    </div>
    <div class="content">
      <h2>Paper-o-aza</h2>
      <p>Let your ideas build...articulate and present them in front of the best of academicians</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal2">Read More</a>
    </div>
  </div>


  <div class="view view-first">
    <img src="img/blind.jpg" />
    <div class="mask">
      <h2>Braille Bonkers</h2>
      <p>Get your hands sharp...as you are not going to use your eyes!</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal3">Read More</a>
    </div>
  </div>

  <div class="view view-first">
    <img src="img/bug.jpg" />
    <div class="mask"></div>
    <div class="content">
      <h2 id="testimonials">Calbug</h2>
      <p>&ldquo;Add numbers...to subtract the bugs.&rdquo;</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal4">Read More</a>
    </div>
  </div>

  <div class="view view-first">
    <img src="img/quiz.jpg" />
    <div class="mask">
      <h2>Ex-Quiz Me</h2>
      <p>Unlocking knowledge at the speed of thought</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal5">Read More</a>
    </div>
  </div>


  <div class="view view-first">
    <img src="img/123.jpg" />
    <div class="mask">
      <h2>Hunt the code</h2>
      <p>It's not at all important to get it right the first time. It's vitally important to get it right the last time..</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal6">Read More</a>
    </div>
  </div>

  <div class="view view-first">
    <img src="img/123.jpg" />
    <div class="mask">
      <h2>Beta Testing</h2>
      <p>It's not at all important to get it right the first time. It's vitally important to get it right the last time..</p>
      <button type="button" class="info btn btn-info btn-lg" data-toggle="modal" data-target="#modal7">Read More</a>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modal1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">WHEEL OF FORTUNE</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <h3>"Do you believe in luck? Well here is a test for you".</h3>
              <div class="fakeimg" >
                <img src="img/wof4.jpg">

              </div>
              <p>Spin the wonder wheel to choose one out of five topics. Test your knowledge on the subject your fate has favoured.
                Questions of diverse formats (Crosswords, anagrams, mcqs etc.) will be given for you to answer.<br></p>

                <h4>  GUIDELINES </h4>
                <p><ul>
                <li>	Maximum of 2 members per team is allowed</li>
                <li>	Duration for each round – 20mins.</li>
              <li>	20 questions per round</li>
              <li>	The wonder wheel can be spun only once per round </li>
              <li>	Internet usage and external help is not permitted </li>
            </ul>
                </p>





            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <p>
                                  <h6>
                                    <ul>
                                   <li>	Level 1: 10.00 A.M. - 11:00 A.M.</li>
                                  <li>Level 2: 1.00 P.M-2.00 P.M</li>
                                 </ul>
                               </h6>
                               </p>

                                <h4>CONTACT</h4>
                                <h6>numberwof</h6>

                            </div>
            </div>

          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Paper Presentation</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <div class="fakeimg"><img src="img/ppt.jpg"></img></div>
              <p>The Paper Presentation Event at KRANTI'18 aims to provide the best platform to showcase your research ideas in front of an esteemed panel of judges. If you have carried out research works in the computer-science & electronics  fields, we would be more than happy to hear your ideas out! Prepare a presentation and unleash the speaker in you to grab exciting prizes! </p>
              <p>This year we are accepting CSE/IT/ECE related abstracts.  </p>
              <ul>
                <li>Participants are requested to mail their abstracts to pptkranti2k18@gmail.com </li>
                <li>Abstracts sent by e-mail must have the subject of the e-mail as:[PP] [Branch][College] </li>
                <li>The last date for sending your abstract is  1st of sep 2018. </li>
                <li>DATE OF INTIMATION:  5-9-2018 </li>
                <li>DATE OF SUBMISSION: 6-9-2018</li>
        </ul>
        <p>You will be informed about the selection of abstract through  e-mail.
         Any other important detail regarding the venue or the timings of the competition will be conveyed through e-mails. </p>
         <h5>CERTIFICATION </h4>
         <ul>
        <li>Participation certificates  will be provided to the all the participants .</li>
        <li>Cash prices are awarded for the first three winner.</li>
        <li>Total prices worth 6k.</li>
         </ul>
         <h5>THEME:</h5>
         <center><h5>AUTOMATION ANYHWHERE</h5></center>
         <p>Automation based on any topics can be taken. Some relevant domains are mentioned here:</p>
         <ul>
        <li>IOT</li>
        <li>ROBOTICS</li>
        <li>ARTIFICIAL INTELLIGENCE</li>
        <li>BLOCK CHAIN</li>
         <p>ALL THE CANDITATESS CAN  INNOVATE YOUR IDEAS ON THE PLATFORM AUTOMATION  ANYWHEREs</p>
         <h5>PROCEDURE:  </h5>
         <ol>
           <li>Students have to present their abstract a few weeks prior to the final presentation.  </li>
        <li>The selected abstracts will be presented before the judges in the final presentation. </li>
        <li>We will shortlist papers which will be mailed to your respected emails.</li>
        <li>Maximum 3 in a group. Individual performance is also encouraged.</li>
        <li>To participate in the event,college id card is a must. </li>
        <li>The participants must bring the power point presentation in pendrive or cd. </li>
        <li>The presentation can contain upto 15-20 slides.</li>
        <li>The team will get 8 minutes to present their papers and 2 minutes for question & answers.</li>
        <li>The submitted papers will be shortlisted within 2-3 days by the judges.</li>
            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <h6>11:00 AM (P)<br>02:00 PM (F)</h6>
                                <h4>Contact</h4>
                                <h6>numberpp</h6>
                                </div>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal3" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Braille Bonkers</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <div class="fakeimg"><img src="img/blind.jpg"></img></div>
              <h4>RULES</h4>
              <li>2 PARTICIPANTS IN A TEAM</li>
              <li>The compiler provided will be DEV  C</li>
              <li>Consists of two rounds</li>
              <li>The Judges decision is final</li>
         <h4>PRELIMINARY ROUND</h4>
         <ol>
           <li>A code with syntax error will be given on paper.</li>
        <li>Participants have to correct the errors on paper and type the code with MONITOR SWITCHED OFF.</li>
        <li>10 minutes will be given to type the code.</li>
        <li>Based on the results of first round the participants will be selected for second round.</li>
        </ol>
         <h4>FINAL ROUND</h4>
         <h5>LEVEL-1:CRACKING CODES</h5>
         <ol>
           <li>Students have to present their abstract a few weeks prior to the final presentation.  </li>
        <li>This is a buzzer level.</li>
        <li>10  Brain teasers will be asked</li>
        <li>The team with maximum points will be announced as the winner.</li>
        </ol>
         <h5>LEVEL-2:SOLVING APTITUDE</h5>
         <ol>
           <li>Students have to present their abstract a few weeks prior to the final presentation.  </li>
        <li>This is a buzzer level.</li>
        <li>10  Brain teasers will be asked</li>
        <li>The team with maximum points will be announced as the winner.</li>
        </ol>
            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <h6>11:00 AM (P)<br>02:00 PM (F)</h6>
                                <h4>Contact</h4>
                                <h6>numberbb</h6>
                                </div>
            </div>

          </div>
        </div>

        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal4" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Calbug</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <h3>"Add numbers...to subtract bugs"</h3>
              <div class="fakeimg" >
                <img src="img/bug.jpg">

              </div>
              <p>Get your hands dirty to un-ruin your observation skills and computing power in a jiffy .
                This game consists of two rounds. Round one is a test for your mathematical and reasoning ability.
                Excel this round to exhibit your keen capability to detect  exceptions which creates havoc in programming.</p>


                <h4>  GUIDELINES </h4>
                <p><ul>
                <li>Round 1- duration- 25mins</li>
                <li>Round 2-duration-25mins</li>
              <li>Maximum of 2 participants</li>
              <li>No Internet facility will be provided.</li>
              </ul>
                </p>



            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <p>
                                  <h6><ul>
                                   <li>	Round 1: 9:45 A.M. - 11:00 A.M.</li>
                               		<li>Round 2: 11:30 A.M. - 12:30 P.M.</li>
                                 </ul>
                               </h6>
                               </p>

                                <h4>CONTACT</h4>
                                <h6>numbercb</h6>
                            </div>
            </div>

          </div>
        </div>

</div>
  <div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modal5" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Ex-Quiz-me</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <h3>"Unlocking knowledge at the speed of thought"</h3>
              <div class="fakeimg" >
                <img src="img/timeup.jpg">

              </div>
              <p>Experience an adrenaline rush... Feel your neurons firing<br>
                  Test your insight in a wide range of topics.<br>
                  Race with pace to answer the question you face.<br></p>

                <h4>  GUIDELINES </h4>
                <p><ul>
                <li>A team can consist of maximum 3 members.</li>
                <li>Use of internet is not allowed.</li></ul>
                </p>

                  <h3>DURATION</h3>
                  <p>
                    <ul><li>Round 1: 30 mins</li>
                  		<li>Round 2: 30 mins</li>
                  		<li>Round 3: 20 mins</li>
                    </ul>
                  </p>



            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <p>
                                  <h6><ul>
                                   <li>	Round 1: 9:45 A.M. - 11:00 A.M.</li>
                               		<li>Round 2: 11:30 A.M. - 12:30 P.M.</li>
                               		<li>Round 3: Buzzer round 2:00 P.M. - 2:30 P.M.</li>
                                 </ul>
                               </h6>
                               </p>

                                <h4>CONTACT</h4>
                                <h6>numberxq</h6>
                            </div>
            </div>

          </div>
        </div>


</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="modal6" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Hunt the Code</h4></center>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="leftcolumn">

            <div class="card">
              <h3> "It's not at all important to get it right the first time. It's vitally important to get it right the last time."</h3>
              <div class="fakeimg" >
                <img src="img/htc3.jpeg">

              </div>
              <p>Computers are good at following instructions but not at reading your mind. Let us see if you can. Identify the input for which the given output is possible , code it , and show the output in round one. Then, race your way to level two for scenario based coding. <br></p>

                <h4>  GUIDELINES </h4>
                <p><ul>
                <li>	Maximum of 2 members per team is allowed</li>
                <li>	Internet usage and external help is not permitted </li>
              <li>	Based on the first round participants will be short listed for the second round</li>
              <li>	For the second level, each team will be given 5 questions and 2 hours time . </li>
              <li>	The team who shows the maximum possible output within the stipulated time will be considered as the winner.  </li>
            </ul>
                </p>





            </div>
          </div>
          <div class="rightcolumn">

            <div class="card">
              <div class="sidebar-widget well">
                                <h4>TEAM EVENT</h4>
                                <h4>Timings</h4>
                                <p>
                                  <h6>
                                    <ul>
                                   <li>9.30 A.M. - 11:00 A.M.</li>
                               		<li>Level 2: 1.00 P.M-3.00 P.M</li>
                                 </ul>
                               </h6>
                               </p>

                                <h4>CONTACT</h4>
                                <h6>numberhtc</h6>
              </div>
            </div>

          </div>
        </div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>


<div class="modal fade" id="modal7" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center> <h4 class="modal-title">Beta Testing</h4></center>
      </div>
      <div class="modal-body">

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <div class="fakeimg"><img src="img/beta5.jpg"></img></div>
      <h4>RULES</h4>
<li>The topics will be given on the spot.</li>
<li>The participants will suppose to design practical models with the given materials.</li>
<li>Materials will be provided.</li>
<li>Internet access is strictly prohibited.</li>
<li>Top 7 teams will be selected for the final round.</li>
      <h4>PRELIMINARY ROUND</h4>
      <ol>
      <li>In the first round , you are suppose to create a poster .</li>
<li>The poster should be within 600x800 pixel size.</li>
<li>The poster should be attention grabbing.</li>
<li>Draw relevant pictures and sketch.</li>
<li>10mins will be given to download related images from net .</li>
<li>Maximum duration for this round is 30 minutes.</li>
<li>Timing : From 9.00 to 12.30.</li>
</ol>
 <h4>FINAL ROUND</h4>
 <ol>
<li>In the second round, you are suppose to create a pratical model for the topic given on spot .</li>
<li>Maximum duration for this round is 45 minutes.</li>
<li>Explanation of the model is necessary.</li>
<li>Atleast 2 actions should  be performed in the prototype(pratical model).</li>
<li>Necessary materials will be provided by the coordinators .</li>
<li>Explanation of the model is necessary.</li>
<li>Timing : From 2.00 to 3.30 .</li>
</ol>
    </div>
  </div>
  <div class="rightcolumn">

    <div class="card">
      <div class="sidebar-widget well">
                        <h4>Team Event</h4>
                        <h6></h6>
                        <h4>Date</h4>
                        <h6>14 Sep, 2018</h6>
                        <h4>Time</h4>
                        <h6>9.00 AM (P)<br>02:00 PM (F)</h6>
                        <h4>Contact</h4>
                        <h6>Anupriya</h6>
                        <h6>+91 72004 31394</h6>
                    </div>
    </div>

  </div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
