<!DOCTYPE html>
<html>

<head>
  <title>Kranti 18</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link rel="stylesheet" media="all" href="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/application-de13cc7f0ae6e1675f946cf26103a3d9.css" data-turbolinks-track="true" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">
  <link rel="shortcut icon" type="image/x-icon" href="klogo.ico" />
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">


</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a href="home.html"><img src="knavmain.ico" alt="logonavbar"  height="60" width="100">

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#"></a></li>
          <li><a href="#particles-js">Home</a></li>
          <li><a href="#about">Description</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#bottom-widget">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class ="container" id="particles-js"></div>
<!--
<div class="hero-logo-circles">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-semi-085b4e44d49b2ffe935cc1b2b3094ce8.svg" alt="Index portal red semi">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-be5d1b8a52c13bf286560aba3e4c8c30.svg" alt="Index portal red">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-semi-d2010f0f8e41e03dbf2b5c52166abe4b.svg" alt="Index portal orange semi">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-b3bddfb758b91d22f43d0e14ed8e29da.svg" alt="Index portal orange">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-semi-545681fe77ff01659d472bd379a9f38b.svg" alt="Index portal yellow semi">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-ff207a58ad4f450ea9ac0e17224b39f1.svg" alt="Index portal yellow">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-semi-2d5bc571ee90e710d93f7ae7ddd06e85.svg" alt="Index portal green semi">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-6ab85a1e7343a232273868031b242806.svg" alt="Index portal green">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-semi-7333f1323549be50644411b691b173dd.svg" alt="Index portal blue semi">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-92fc2c151190795bd0147c03d4fb8352.svg" alt="Index portal blue">
        </div>

-->
  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row wow fadeInDown">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
          <div class="container-fluid headcolor" >
            <h2>Description</h2>
          </div>
            <div class="heading-line"></div>
            <p>KRANTI 2018 is an National Technical Symposium organized by the department of computer science  - Meenakshi Sundararajan engineering college, Chennai. Symposium offers a one-of-a-kind experience to students by providing an array of opportunities under one umbrella. The idea behind Kranti'18 is to brush up students’ interest in future forward technologies through workshop and provide rich exposure and esoteric knowledge. Kranti'18 looks forward to promote; ”AUTOMATION ANYWHERE”, envisioning the future with a bionic eyes, where artificial intelligence and other associated evolving technologies replacing everything in our day-to-day life.</p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/about-img.jpg" alt="">
        </div>

        <div class="col-md-6 content">

          <p>
           Meenakshi Sundararajan Engineering College (MSEC) was established by the IIET Society in 2001. This institution is a part of the prestigious KRS Group of Institutions which also includes the renowned IIET (Indian Institute of Engineering Technology) established in 1947 by our Founder Late shri K.R.Sundararajan, the well-known Meenakshi College for Women and the more recently established Meenakshi Sundararajan School of Management. The institutions on the KRS Campus are known for the quality education they impart and their stringent levels of discipline. It has been consistently outshone all other peer institutions, not only in academics, but in co-curricular activities as well.  It has been constantly ranked in the Top 10 Engineering colleges in Tamil Nadu under Anna university affiliated colleges for the past several years by renowned rankings.
          </p>
        </div>
      </div>
<!--Countdown-->
<div class="container headcolor">
  <h2>Until we rumble</h2>
</div>
<br><br>
      <div id="clockdiv">
        <div>
          <span class="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
  </section>

<!--Register-->
<section id="register" class="home-section bg-white">
  <div class="container">
    <div class="container headcolor">
      <h2>Register</h2>
    </div>
    <br><br>
    <img src="img/registration_panel.jpg" alt="">
  </div>
</section>

<!--Sponsors-->
<section id="sponsors" class="home-section parallax" data-stellar-background-ratio="0.5">
   <div class="container">
     <div class="container headcolor">
       <h2>Sponsors</h2>
     </div>
     <div class="row">
       <div class="col-md-12">
         <ul class="clients">
           <li class="wow fadeInDown" data-wow-delay="0.3s"><a><img src="img/sponsors/1.png" alt="" /></a></li>
           <li class="wow fadeInDown" data-wow-delay="0.6s"><a><img src="img/sponsors/2.png" alt="" /></a></li>
           <li class="wow fadeInDown" data-wow-delay="0.9s"><a><img src="img/sponsors/3.jpg" alt="" /></a></li>
         </ul>
       </div>
     </div>
   </div>
 </section>
  <!-- Bottom widget -->
  <section id="bottom-widget" class="home-section bg-white">
    <div class="container">
      <div class="container headcolor">
      <h2>Contact Us</h2>
    </div>
    <br><br>
      <div class="row">
        <div class="col-md-4">
          <div class="contact-widget wow bounceInLeft">
            <i class="fa fa-map-marker fa-4x"></i>
            <h5>Campus</h5>
            <p>
              363, Arcot Road, Kodambakkam,<br /> Chennai, Tamil Nadu 600024
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-widget wow bounceInUp">
            <i class="fa fa-phone fa-4x"></i>
            <h5>Call</h5>
            <p>
              +91 9677057792<br> +91 7010323925

            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-widget wow bounceInRight">
            <i class="fa fa-envelope fa-4x"></i>
            <h5>Email us</h5>
            <p>
              mseckranti2018@gmail.com
            </p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row mar-top30">
        <div class="col-md-12">
          <h5>We're on social networks</h5>
          <ul class="social-network">
            <li><a href="https://www.facebook.com/Kranti2k18-223941261658272/">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="https://www.instagram.com/kranti2k18/">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <br><br>
          </ul>
        </div>
      </div>
      <div class="container-fluid mapouter ">
        <div class="gmap_canvas">
          <iframe width="822" height="498" id="gmap_canvas" src="https://maps.google.com/maps?q=meenakshi%20sundararajan&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://www.pureblack.de">webdesign agentur</a>
        </div>
          <style>
          .mapouter{text-align:right;height:498px;width:822px;}.gmap_canvas {overflow:hidden;background:none!important;height:498px;width:822px;}
        </style>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Developed by Team Kranti</p>
      	</div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script src="js/timer.js">
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>
</html>
